# CourseWork

./: CourseWork.sln
CourseWork.Api/: CourseWork.Api.csproj  Dockerfile  ExceptionHandler.cs  Program.cs  appsettings.json
CourseWork.Api/Controllers/: AuthController.cs  ChatController.cs  ChatRoomController.cs  CourseController.cs  FileController.cs  MessageController.cs  MessagesController.cs  PostController.cs  RoleController.cs  UserController.cs  UserProfileController.cs
CourseWork.Application/: CourseWork.Application.csproj
CourseWork.Application/Services/: AuthService.cs  ChatService.cs  CourseService.cs  FileService.cs  MessageService.cs  MessagesService.cs  PasswordHasher.cs  PostService.cs  ProfileService.cs  RoleService.cs  TokenService.cs  UserProfileService.cs  UserService.cs
CourseWork.Domain/: CourseWork.Domain.csproj  HttpErrors.cs
CourseWork.Domain/Contracts/AuthContracts/: LoginRequest.cs  RegisterRequest.cs
CourseWork.Domain/Contracts/ChatContracts/: AddUserToChatRequest.cs  ChatRoomResponse.cs  ChatRoomUserResponse.cs  CreateChatRoomRequest.cs  RemoveUserFromChatRequest.cs  RemoveUserFromChatRoomResponse.cs
CourseWork.Domain/Entities/: Category.cs  ChatRoom.cs  ChatRoomUser.cs  Comment.cs  CommentFile.cs  CommentMedia.cs  Course.cs  CourseFile.cs  CourseMedia.cs  DailyUpdate.cs  File.cs  FileAccess.cs  LikeOnCourse.cs  LikeOnPost.cs  LikesToCourse.cs  LikesToPost.cs  Message.cs  Post.cs  PostFile.cs  PostMedia.cs  Profile.cs  Role.cs  User.cs  UserLanguage.cs  UsersCourse.cs
CourseWork.Domain/Exceptions/: AccessDeniedException.cs  BaseException.cs  CategoryNotFoundException.cs  ChatNotFoundException.cs  ChatRoomNotFoundException.cs  CourseNotFoundException.cs  FileNotFoundException.cs  InvalidDataFormatException.cs  InvalidLoginCredentialsException.cs  InvalidRegistrationDataException.cs  OldPasswordDoesNotMatchException.cs  PhoneNumberAlreadyExistsException.cs  PostNotFoundException.cs  ReceiverEqualsSenderException.cs  RoleNotFoundException.cs  UserAlreadyEnrolledForCourseException.cs  UserIsNotEnrolledForCourseException.cs  UserNotFoundException.cs  UserWithThisEmailAlreadyExistsException.cs  UserWithThisPhoneNumberAlreadyExistsException.cs  WrongConversationParticipantsIdsException.cs
CourseWork.Domain/Interfaces/: IChatService.cs  ICourseService.cs  IFileService.cs  IMessageService.cs  IPostService.cs  IProfileService.cs  IRoleService.cs  IUserProfileService.cs  IUserService.cs
CourseWork.Domain/Results/: ServiceResult.cs
CourseWork.Persistence/: CharityDBContext.cs  CourseWork.Persistence.csproj
CourseWork.Persistence/Migrations/: 20241130200747_Initial.Designer.cs  20241130200747_Initial.cs  20241207144955_Initial.Designer.cs  20241207144955_Initial.cs  20241209162814_Initial.Designer.cs  20241209162814_Initial.cs  CharityDBContextModelSnapshot.cs
(+44 files in other folders)
